[tox]
envlist = style,py34,py35

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
commands = py.test --cov=pngdoctor {envsitepackagesdir}/pngdoctor
changedir = {toxworkdir}/{envname}

[testenv:style]
# Run style checks on the oldest supported Python version
basepython = python3.4
commands = pylint pngdoctor
changedir = {toxinidir}
