[tox]
envlist = style,py36

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
commands = py.test -vv --cov=pngdoctor {envsitepackagesdir}/pngdoctor
changedir = {toxworkdir}/{envname}

[testenv:style]
# Run style checks on the oldest supported Python version
basepython = python3.6
commands = pylint pngdoctor
changedir = {toxinidir}
