[tox]
envlist = style,py34,py35

[testenv]
basepython = python3.5
deps =
    -r{toxinidir}/dev-requirements.txt
commands = py.test {envsitepackagesdir}/pngdoctor
changedir = {toxworkdir}/{envname}

[testenv:style]
deps =
    flake8
commands = flake8 pngdoctor
changedir = {toxinidir}
