[tox]
envlist = style,py34,py35
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
commands = py.test {envsitepackagesdir}/pngdoctor
changedir = {toxworkdir}/{envname}

[testenv:style]
basepython = python3.4
deps =
    flake8
commands = flake8 pngdoctor
changedir = {toxinidir}
